<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="korrieg.css">

</head>

<body>
    <header>
        <h1>Korrie J. Goodrich</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="Robin.html">Robin</a> &nbsp;
        <a href="MyWork.html">My Work</a> &nbsp;
        <a href="Questions.html">Questions</a> &nbsp;
    </nav>

    <main>
        <p>Aspiring Data Scientist</p>

        <h2>Education:</h2>
        <ul>
            <h2>Jon M. Huntsman School of Business, Utah State University</h2>
            <li>Bachelor of Science, Information Systems, May 2022</li>
            <li>3.56 GPA</li>
            <li>Huntsman Scholar, Business Honors Program for the Top 20% of Business Students</li>
            <li>Dean’s List, Fall 2019</li>
        </ul>

        <h2>Technical Proficiencies:</h2>
        <ul>
            <li>Tableau Desktop Certified, TabPy</li>
            <li>Microsoft Excel 2019 Certified</li>
            <li>Python, AWS, Ubuntu, Linux, Web JSON API</li>
            <li>SQL Server Management System, Postgres</li>
            <li>RapidMiner, PowerBI</li>
            <li>HTML5, CSS</li>
        </ul>
    </main>
</body>

</html>