<!-- Robin Page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="korrieg.css">

<link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Cinzel">


</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Robin</h1>
        </header>

        <nav>
            <a href="index.html">Back to Home</a> &nbsp;
        </nav>

        <div id = "RobinOutside"></div>

        <main>
            <img src="PersonalWebsite/Robin/PrettyEyes.jpg" alt="Robin stares off while laying on her back." align="right" width="300" height="299">

            <h2>The Sweetest Girl</h2>

            <h3>Born:</h3>
            <h4>October 26, 2020</h4>

            <h3>Registered Name:</h3>
            <h4>Felter's Rocking Round Robin</h4>

            <p>Robin is my Brittany. She is the best dog.</p>

        </main>
        <footer>
            <a href = "mailto:korriegoodrich@gmail.com">korriegoodrich@gmail.com</a>
        </footer>
    </div>
</body>

</html>