/* Korrie Goodrich CSS */

* { box-sizing: border-box;}

/* Small layout version */
body {background-color: #b6fcc9;
        background-image: url(PersonalWebsite/option4.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #08310f;
        font-family: 'Georgia', serif;
        padding: 1em 1em 1em 1em;
        overflow: auto;}

#wrapper {background-color: #ebfeef;
        margin-left: auto;
        margin-right: auto;
	box-shadow: 3px 3px 3px #676767;}

/* Styles for the header element selector that configure text color #8C3826, background color #D2B48C, and centered text. */
header {background-color: #94d2a4;
        color: #08310f;
        font-weight: bold;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;}

h1 {font-size: 3em;
        font-weight: bolder;
        color: #08310f;
        font-family: 'Cinzel', serif;}

h2 {font-size: 2em;
        color: #268c39;
        margin-left: 5%;
        margin-right: 5%;}

h3, dt {font-size: 1.5em;
        color: #268c39;
        margin-left: 5%;
        margin-right: 5%;}

h4 {font-size: 1.2em;
        margin-left: 5%;
        margin-right: 5%;
	padding-bottom: .25em;}

h5 {font-size: 0.8em;
        margin-left: 5%;
        margin-right: 5%;}

nav {background-color: #ebfeef;
        font-weight: bold;
        text-align: center;
        font-size: 1em;
	padding-top: 5px;
	padding-bottom: 5px;
        border-right: 2px solid #268c45;}

nav a {text-decoration: none;}
nav a:link {color: #268c39;}
nav a:visited {color: #08310f;}
nav a:hover {color: #2fb156;}

nav ul {display: flex;
	flex-direction: column;
	font-size: 1.25em;
	list-style-type: none;
	margin: 0;
	padding: 0;}

nav li {border-bottom: 1px solid #2fb156;
        padding: .5em 1em;
        width: 100%;}

p {margin-left: 5%;
        margin-right: 5%;
        padding: 1em 1em 1em 1em;}

main {display: block;
        overflow: auto;}

main ul {padding-left: 2em;
        margin-left: 5%;
        margin-right: 5%;}

main a {text-decoration: none;}
main a:link{color: #268c39;}
main a:visited {color: #0a5918;}
main a:hover {color: #2fb156;}


img {border-style: none;
	max-width: 100%;
	height: auto;
        margin: 5% 5% 5% 5%;
	box-shadow: 3px 3px 3px #676767;}


#RobinOutside {
        height: auto;
        background-image: url(PersonalWebsite/Robin/Outside.jpg);
        background-repeat: no-repeat;
        background-size: cover;}

#StuckInTheBox {
        height: 350px;
        background-image: url(PersonalWebsite/Robin/stuckinthebox.jpg);
        background-repeat: no-repeat;
        background-size: cover;}

.aspire {float: left;
        margin: 1% 1% 1% 1%;
        box-shadow: none;}

.floatleft {float: left;
        margin: 1% 1% 1% 1%;}

.floatright {float: right;
        margin: 1% 1% 1% 1%;}


#mobile {display: inline;}
#desktop {display: none;}

footer {background-color: #8cd29b;
        font-size: .6em;
        font-style: italic;
        text-align: center;
        padding-bottom: 1em;
        border-top: 2px solid #268c45;}

footer a {text-decoration: none;}
footer a:link {color: #0a5918;}
footer a:visited {color: #0a5918}
footer a:hover {color: #268c39}

form {display: flex;
        flex-direction: column;
        padding-left: 1em;
        width: 80%;}

input, textarea {margin-bottom: .5em;}


/* Media Query that makes the medium layout version. */
@media (min-width: 600px) {
        header {padding-left: 0;
                text-align: center;}
        
        h1 {font-size: 3em;}

        nav ul {flex-flow: row nowrap;
                justify-content: space-around;}

        nav li {border-bottom: none;}


        #RobinOutside {background-image: url(PersonalWebsite/Robin/Outside.jpg);
                        height: 50vh;}

        #StuckInTheBox {background-image: url(PersonalWebsite/Robin/stuckinthebox.jpg);}

        #mobile {display: none;}
        #desktop {display: inline;}

        form {width: 40%;
                display: grid;
                grid-gap: 1em;
                gap: 1em;
                grid-template-columns: 6em 1fr;}

        input[type = "submit"] {grid-column: 2/3;
                                width: 9em;}
}


/* Media query that make the large layout. */
@media (min-width: 1024px) {
	@supports (display: grid) {
		header {grid-area: header;}

		nav {grid-area: nav;}

		main {grid-area: main;}

		footer {grid-area: footer;}

		#wrapper {display: grid;
			grid-template:
				"header header"
				"nav    main"
				"footer footer"
				/ 200px;}

		nav ul {flex-direction: column;}
        }
}