<!-- Korrie Goodrich My Work -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="korrieg.css">

<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Korrie J. Goodrich</h1>
        </header>

        <nav><ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="robin.html">Robin</a> </li>
            <li><a href="MyWork.html">My Work</a> </li>
            <li><a href="questions.html">Questions</a> </li>
        </ul></nav>

        <main>
            <p align="center"><b>On this page you will find a list of my projects and accomplishments.</b></p>

            <h2><a href="https://aspire.usu.edu/"><img src="PersonalWebsite/aspire.png" class="aspire" width = 250></a></h2>
            <p>ASPIRE stands for Advancing Sustainability through Powered Infrastructure for Roadway Electrification. ASPIRE is focused on creating 
                electric roads which will allow for wireless charging while electric cars drive over the road.<br><br>
                
                During my time at ASPIRE, I created two datasets. One is a list of every electric vehicle owned and registered in 15 different states
                throughout the United States. This dataset is over 10 million rows and required extensive cleaning. The other dataset I created was a list 
                of most of the electric and hybrid vehicles available in the United States with different specs like the range, original MSRP, body type, 
                number of doors, and number of seats.
            </p>

        </main>

        <footer>
            <a href="https://www.linkedin.com/in/korriejgoodrich/">LinkedIn</a>&emsp;
            <a href="https://www.instagram.com/korriekid/">Instagram</a>&emsp;
            <a href="mailto:korriegoodrich@gmail.com">korriegoodrich@gmail.com</a>
        </footer>
    </div>
</body>
</html>
