header, nav, main, footer { display: block; }

* { box-sizing: border-box; }

body { background-color: #b6fcc9;
      background-image: url(PersonalWebsite/option4.png);
      background-repeat: no-repeat;
      color: #08310f;
      font-family: 'Georgia', serif;
      padding: 1em 1em 1em 1em;
      overflow: auto;}

#wrapper { width: 80%;
           margin-right: auto;
		   margin-left: auto;
		   min-width: 900px;
		   max-width: 1280px;
		   background-color: #ebfeef;
		   box-shadow: 3px 3px 3px #676767;}


header {background-color: #94d2a4;
        color: #08310f;
        font-weight: bold;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;}


h1 { font-size: 3em;
    font-weight: bolder;
    color: #08310f;
    font-family: 'Cinzel', serif;}

h2 {font-size: 2em;
    color: #268c39;
    margin-left: 5%;
    margin-right: 5%;}

h3, dt {font-size: 1.5em;
    color: #268c39;
    margin-left: 5%;
    margin-right: 5%;}

h4 {font-size: 1.2em;
        margin-left: 5%;
        margin-right: 5%;
	padding-bottom: .25em;}

h5 {font-size: 0.8em;
        margin-left: 5%;
        margin-right: 5%;}

nav {background-color: #ebfeef;
    font-weight: bold;
    text-align: center;
    font-size: 1em;
	padding-top: 5px;
	padding-bottom: 5px;
    border-right: 2px solid #268c45;}

nav a { text-decoration: none; }
nav a:link { color: #268c39;}
nav a:visited { color: #08310f;}
nav a:hover { color: #2fb156;}

nav ul {display: flex;
        flex-direction: column;
        font-size: 1.25em;
        list-style-type: none;
        margin: 0;
        padding: 0;}

nav li {border-bottom: 1px solid #2fb156;
    padding: .5em 1em;
    width: 100%;}

p {margin-left: 5%;
    margin-right: 5%;
    padding: 1em 1em 1em 1em;}

main {display: block;
    overflow: auto;
    padding-left: 3em; 
    padding-right: 0; 
    padding-bottom: 2em; 
    padding-top: 0.01em;
    margin-left: 200px;
    display: block;}

main ul {padding-left: 2em;
    margin-left: 5%;
    margin-right: 5%;}

main a {text-decoration: none;}
main a:link{color: #268c39;}
main a:visited {color: #0a5918;}
main a:hover {color: #2fb156;}

img {border-style: none;
	max-width: 100%;
	height: auto;
        margin: 5% 5% 5% 5%;
	box-shadow: 3px 3px 3px #676767;}

#mobile {display: inline;}
#desktop {display: none;}

footer { background-color: #8cd29b;
	   font-size: .6em;
	   font-style: italic;
	   text-align: center;
       padding-bottom: 1em;
	   border-top: #268c45 2px solid;}

footer a {text-decoration: none;}
footer a:link {color: #0a5918;}
footer a:visited {color: #0a5918}
footer a:hover {color: #268c39}

form {display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;}

label { float: left;
      display: block;
	  text-align: right;
	  width: 8em;
	  padding-right: 1em; }

input, textarea { display: block;
              margin-bottom: 1em; }

#mySubmit { margin-left: 9.5em; }



@media only screen and (max-width: 1024px) {
   body { margin: 0; 
        background-image: none;}
   #wrapper { width: auto;
              min-width: 0;
			   margin: 0; padding: 0;
			   box-shadow: none; }
	header { border-bottom: 5px solid #2fb156; }	   	
	h1 { margin-top: 0; 
        margin-bottom: 1em;
		padding-top: 1em;
		padding-bottom: 1em;
		font-size: 2.5em; }		

	main { padding: 0; 
	      margin: 0;
		  font-size: 90%; }
}
@media only screen and (max-width: 768px) { 
	h1 {  font-size: 2em;
		 text-align: center;
		 padding-left: 0;}
    nav { margin: 0;}
	nav a  { display: block;
	       padding: 0.2em;
		   width: auto; }
	nav li { display: block;}
	main { padding-top: 1px;}
	h2 { padding: 0.5em 0 0 0.5em;
	    margin-right: 0.5em; }
	.details { padding-left: 0; padding-right: 0;}
	#mobile { display: inline; }
    #desktop { display: none; }
}