<!-- Korrie Goodrich Questions page -->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="korrieg.css">

<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Questions</h1>
        </header>

        <nav><ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="robin.html">Robin</a> </li>
            <li><a href="MyWork.html">My Work</a> </li>
            <li><a href="questions.html">Questions</a> </li>
        </ul></nav>


        <main>
            <h2>Questions?</h2>
            <p>Would you like access to my work? Send me an email with the form below.</p>

            <form method = "post" action = "https://korriegoodrich.github.io/project/request.html">
                <label for="myName">Name: </label>
                <input type = "text" id = "myName" required>

                <label for="myEmail">E-mail: </label>
                <input type = "text" id = "myEmail" required>

                <label for="myquestion">How can I help? </label>
                <textarea name = "myquestion" id = "myquestion" rows="2" cols="20" required></textarea>

                <input type = "submit" value = "Send Request">
            </form>
        </main>
        <footer>
            <a href="https://www.linkedin.com/in/korriejgoodrich/">LinkedIn</a>&emsp;
            <a href="https://www.instagram.com/korriekid/">Instagram</a>&emsp;
            <a href="mailto:korriegoodrich@gmail.com">korriegoodrich@gmail.com</a>
        </footer>
    </div>
</body>

</html>