<!DOCTYPE html >
<html lang="en" >

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="questions.css">

<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel">

</head>

<body>
	<div id="wrapper">
    <header><h1>Korrie J. Goodrich</h1></header>
	<main>
        <h2>Thank you for submitting a request. I will be contacting you soon!</h2>
        <h2>Here is the information you entered:</h2>Your question: <br />
<br>
<br>
<br>
<br>
<br>
<br>
<form action="#">
<input type="button" value = "Back" onclick="javascript:history.go(-1)" />
</form>

        </main>
        <footer>
            <a href="https://www.linkedin.com/in/korriejgoodrich/">LinkedIn</a>&emsp;
            <a href="https://www.instagram.com/korriekid/">Instagram</a>&emsp;
            <a href="mailto:korriegoodrich@gmail.com">korriegoodrich@gmail.com</a>
        </footer>
    </div>
</body>
</html>