<!-- Robin Page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=" utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; All About Me</title>
    <meta name="description" content="All About Korrie">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

<link rel="stylesheet" href="korrieg.css">

<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel">


</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Robin</h1>
        </header>

        <nav><ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="robin.html">Robin</a> </li>
            <li><a href="MyWork.html">My Work</a> </li>
            <li><a href="questions.html">Questions</a> </li>
        </ul></nav>

        

        <main>
            <div id = "RobinOutside"></div>

            <img src="PersonalWebsite/Robin/PrettyEyes.jpg" class = "floatright" alt="Robin stares off while laying on her back." width="300">


            <h4>Born: October 26, 2020</h4>

            <h4>Registered Name: Felter&#8217;s Rocking Round Robin</h4>

            <h5>Sire: West Mountain Break the Bank Sparky</h5>
            <h5>Dam: Felter&#8217;s Texas Champagne</h5>

            <h2>The Beginning</h2>

            <img src = "PersonalWebsite/Robin/babieswithmom.jpg" class="floatleft" alt = "Seven pupies snuggle with their mother." width = 300>

            <p>Robin is my Brittany. She is the best dog. I have raised her since birth as well as her mother, Bella, and her grandmother, Mo. <br><br>
                Robin was the third born of seven puppies. While we raised them, her siblings' names were Gretchen, Milo, Eyeballs, Rosie, 
                Thaddeus, and Seven. For a long time, a lot of them didn't have names. Only the two boys, Milo and Thaddeus, were named at birth. <br><br>

                I don't know where the name Gretchen came from, but the others all have stories. Milo and Thaddeus were named after the animated 
                movie <i>'Atlantis: The Lost Empire'</i>. Eyeballs was the first to open her eyes, hence, Eyeballs. Rosie was the runt and I 
                wanted to give her a cute name, and Seven was the seventh puppy born. We also used to have a dog named Seven, so her name was a 
                nod to her predecessor.<br><br><br><br>
            </p>

            <h2>The Sweetest Girl</h2>

            <div id = 'StuckInTheBox'></div>

        </main>

        <footer>
            <a href="https://www.linkedin.com/in/korriejgoodrich/">LinkedIn</a>&emsp;
            <a href="https://www.instagram.com/korriekid/">Instagram</a>&emsp;
            <a href="mailto:korriegoodrich@gmail.com">korriegoodrich@gmail.com</a>
        </footer>
    </div>
</body>

</html>