<!-- JavaJam Home Page -->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; JavaJam Coffee Bar</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=PT+Sans">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar</h1>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </nav>

        <div id = "homehero"></div>

        <main>
            <h2>Follow the Winding Road to JavaJam.</h2>

            <p>We’re a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! Indulge in our 
                locally roasted free-trade coffee and home-made pastries. You’ll feel right at home at JavaJam!</p>
            <p>Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage,
                and have a snack or light meal.</p>
            

            <h3>JavaJam Coffee Bar features:</h3>

            <ul>
                <li>Specialty Coffee and Organic Tea</li>
                <li>Bagels, Muffins, and Gluten-free Pastries</li>
                <li>Organic Salads</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>

            <div>
                12010 Garrett Bay Road <br>
                Ellison Bay, WI 54210 <br>
                888-555-555<br><br>
            </div>

        </main>

        <footer>
            Copyright © 2022 JavaJam Coffee Bar<br>
            <a href="mailto:korrie@goodrich.com">
                korrie@goodrich.com</a>
        </footer>
    </div>
</body>

</html>