/* javajam css */
/* Global styles for the document (use the body element selector) with background color #FCEBB6; text color #221811; and Tahoma, Arial, or any sans-serif font. */
body {background-color: #FCEBB6;
        background-image: url(A5JavaJamStarterImages/fadedroad50.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #221811;
        font-family: 'PT Sans', sans-serif;}

#wrapper {background-color: #FEFAEB;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px #676767;}

/* Styles for the header element selector that configure text color #8C3826, background color #D2B48C, and centered text. */
header {background-color: #D2B48C;
        color: #8C3826;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;}

/* Styles for the h1 element selector that configure 200% line height. */
h1 {font-size: 3em;}

/* Styles for the h2 element selector that configure #8C3826 text color. */
h2 {color: #8C3826;}

h3, dt {color: #8C3826;}

h4 {background-color: #D2B48C;
        font-size: 1.2em;
	padding-left: .5em;
	padding-bottom: .25em;}

/* Styles for the nav element selector that configure centered, bold text. Hint: Use the CSS text-align and font-weight properties. */
nav {font-weight: bold;
        text-align: center;
        font-size: 1.5em;
	padding-top: 5px;
	padding-bottom: 5px;}

nav a {text-decoration: none;}

main {display: block;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 2em;}

.details {padding-left: 20%;
        padding-right: 20%;}

img {border-style: none;
	max-width: 100%;
	height: auto;}

#homehero {
        height: 300px;
        background-image: url(A5JavaJamStarterImages/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;}

/* Styles for the footer element selector that configure background color #D2B48C, small font size (.60em), italics, and centered text. */
footer {background-color: #D2B48C;
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding-bottom: 1em;
	border-top: 2px solid #8C3826;}

/* 1. Add a <link> element to associate the web page with the javajam.css external style sheet file.

2. Configure the navigation area. Remove the <b> elements which are no longer needed because you have configured bold text with CSS.

3. Configure the page footer area. Remove the <small> and <i> elements—they are no longer needed since CSS is now used to configure the text. */