<!-- JavaJam Menu Page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; JavaJam Coffee Bar</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=PT+Sans">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> JavaJam Coffee Bar Menu </h1>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </nav>

        <main>
            <img src="A5JavaJamStarterImages\mugs.jpg" alt="coffee mugs" align="right" width="400" height="299">

            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.</p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                    Endless Cup $3.50. </dd>

                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, steamed milk.<br>
                    Single $4.00 Double $5.00</dd>

                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetended espresso blended with icy-cold milk and served in a chilled glass.<br>
                    Single $5.00 Double $6.50</dd>
            </dl>
        </main>

        <footer>
            Copyright © 2022 JavaJam Coffee Bar<br>
            <a href="mailto:korrie@goodrich.com">
                korrie@goodrich.com</a>
        </footer>
    </div>
</body>

</html>