<!-- JavaJam Music Page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korrie Goodrich &mdash; JavaJam Coffee Bar</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="Korrie Goodrich" content="Korrie Goodrich">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=PT+Sans">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1> Live Music at JavaJam Coffee Bar </h1>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </nav>

        <main>

            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won’t want to miss!</p>
            <h4>January</h4>
            <div class = "details">
                <a href = "A5JavaJamStarterImages/melanie.jpg"> <img src = "A5JavaJamStarterImages/melaniethumb.jpg" alt = "Melanie" width = "100" height = "100"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>

            <h4>February</h4>
            <div>
                <a href="A5JavaJamStarterImages/greg.jpg"><img src="A5JavaJamStarterImages/gregthumb.jpg" alt="Tahoe Greg" width="100" height="100"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>

        <footer>
            Copyright © 2022 JavaJam Coffee Bar<br>
            <a href="mailto:korrie@goodrich.com">
                korrie@goodrich.com</a>
        </footer>
    </div>
</body>

</html>